
C:/LocalCode/Lab3_2/src/Lab1/Lab1_2/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 08 06 00 00 0c 06 00 00 10 06 00 00     @...............
  30:	14 06 00 00 04 06 00 00 18 06 00 00 1c 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000131 	bl	5a0 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000704 	.word	0x00000704

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b40 	.word	0x00000b40

00000124 <__cs3_heap_start_ptr>:
 124:	00000b68 	.word	0x00000b68

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b48 	.word	0x00000b48
 170:	00000b4b 	.word	0x00000b4b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b48 	.word	0x00000b48
 1bc:	00000b48 	.word	0x00000b48
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b48 	.word	0x00000b48
 200:	00000000 	.word	0x00000000
 204:	000006a8 	.word	0x000006a8

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006a8 	.word	0x000006a8
 250:	00000b4c 	.word	0x00000b4c
 254:	00000708 	.word	0x00000708
 258:	00000000 	.word	0x00000000

0000025c <main>:
    // base address of LED lights
    volatile int* LED_ptr = (int*)LED_BASE;

    int pattern = 0b10100101;

    *(LED_ptr) = pattern;
 25c:	e3a03000 	mov	r3, #0
 260:	e34f3f20 	movt	r3, #65312	; 0xff20
 264:	e3a020a5 	mov	r2, #165	; 0xa5
 268:	e5832000 	str	r2, [r3]
    return 0;
}
 26c:	e3a00000 	mov	r0, #0
 270:	e12fff1e 	bx	lr

00000274 <atexit>:
 274:	e1a01000 	mov	r1, r0
 278:	e3a00000 	mov	r0, #0
 27c:	e92d4008 	push	{r3, lr}
 280:	e1a02000 	mov	r2, r0
 284:	e1a03000 	mov	r3, r0
 288:	eb00000e 	bl	2c8 <__register_exitproc>
 28c:	e8bd4008 	pop	{r3, lr}
 290:	e12fff1e 	bx	lr

00000294 <exit>:
 294:	e92d4008 	push	{r3, lr}
 298:	e3a01000 	mov	r1, #0
 29c:	e1a04000 	mov	r4, r0
 2a0:	eb000045 	bl	3bc <__call_exitprocs>
 2a4:	e59f3018 	ldr	r3, [pc, #24]	; 2c4 <exit+0x30>
 2a8:	e5930000 	ldr	r0, [r3]
 2ac:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2b0:	e3530000 	cmp	r3, #0
 2b4:	11a0e00f 	movne	lr, pc
 2b8:	112fff13 	bxne	r3
 2bc:	e1a00004 	mov	r0, r4
 2c0:	eb0000c9 	bl	5ec <_exit>
 2c4:	000006ac 	.word	0x000006ac

000002c8 <__register_exitproc>:
 2c8:	e59fc0e4 	ldr	r12, [pc, #228]	; 3b4 <__register_exitproc+0xec>
 2cc:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2d0:	e59c4000 	ldr	r4, [r12]
 2d4:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 2d8:	e35c0000 	cmp	r12, #0
 2dc:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 2e0:	e59c5004 	ldr	r5, [r12, #4]
 2e4:	0584c148 	streq	r12, [r4, #328]	; 0x148
 2e8:	e355001f 	cmp	r5, #31
 2ec:	e24dd010 	sub	sp, sp, #16
 2f0:	e1a06000 	mov	r6, r0
 2f4:	da000015 	ble	350 <__register_exitproc+0x88>
 2f8:	e59f00b8 	ldr	r0, [pc, #184]	; 3b8 <__register_exitproc+0xf0>
 2fc:	e3500000 	cmp	r0, #0
 300:	1a000001 	bne	30c <__register_exitproc+0x44>
 304:	e3e00000 	mvn	r0, #0
 308:	ea000018 	b	370 <__register_exitproc+0xa8>
 30c:	e3a00e19 	mov	r0, #400	; 0x190
 310:	e58d100c 	str	r1, [sp, #12]
 314:	e58d2008 	str	r2, [sp, #8]
 318:	e58d3004 	str	r3, [sp, #4]
 31c:	e320f000 	nop	{0}
 320:	e250c000 	subs	r12, r0, #0
 324:	e59d100c 	ldr	r1, [sp, #12]
 328:	e59d2008 	ldr	r2, [sp, #8]
 32c:	e59d3004 	ldr	r3, [sp, #4]
 330:	0afffff3 	beq	304 <__register_exitproc+0x3c>
 334:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 338:	e3a00000 	mov	r0, #0
 33c:	e58c0004 	str	r0, [r12, #4]
 340:	e58c5000 	str	r5, [r12]
 344:	e584c148 	str	r12, [r4, #328]	; 0x148
 348:	e58c0188 	str	r0, [r12, #392]	; 0x188
 34c:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 350:	e3560000 	cmp	r6, #0
 354:	e59c4004 	ldr	r4, [r12, #4]
 358:	1a000007 	bne	37c <__register_exitproc+0xb4>
 35c:	e2843002 	add	r3, r4, #2
 360:	e2844001 	add	r4, r4, #1
 364:	e78c1103 	str	r1, [r12, r3, lsl #2]
 368:	e58c4004 	str	r4, [r12, #4]
 36c:	e3a00000 	mov	r0, #0
 370:	e28dd010 	add	sp, sp, #16
 374:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 378:	e12fff1e 	bx	lr
 37c:	e3a00001 	mov	r0, #1
 380:	e1a00410 	lsl	r0, r0, r4
 384:	e08c8104 	add	r8, r12, r4, lsl #2
 388:	e3560002 	cmp	r6, #2
 38c:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 390:	e5883108 	str	r3, [r8, #264]	; 0x108
 394:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 398:	e1877000 	orr	r7, r7, r0
 39c:	01830000 	orreq	r0, r3, r0
 3a0:	e1a05008 	mov	r5, r8
 3a4:	e5882088 	str	r2, [r8, #136]	; 0x88
 3a8:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3ac:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3b0:	eaffffe9 	b	35c <__register_exitproc+0x94>
 3b4:	000006ac 	.word	0x000006ac
 3b8:	00000000 	.word	0x00000000

000003bc <__call_exitprocs>:
 3bc:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3c0:	e59f3168 	ldr	r3, [pc, #360]	; 530 <__call_exitprocs+0x174>
 3c4:	e5933000 	ldr	r3, [r3]
 3c8:	e24dd014 	sub	sp, sp, #20
 3cc:	e58d3004 	str	r3, [sp, #4]
 3d0:	e2833f52 	add	r3, r3, #328	; 0x148
 3d4:	e58d0008 	str	r0, [sp, #8]
 3d8:	e58d300c 	str	r3, [sp, #12]
 3dc:	e1a07001 	mov	r7, r1
 3e0:	e3a08001 	mov	r8, #1
 3e4:	e59d3004 	ldr	r3, [sp, #4]
 3e8:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 3ec:	e3560000 	cmp	r6, #0
 3f0:	e59db00c 	ldr	r11, [sp, #12]
 3f4:	0a000033 	beq	4c8 <__call_exitprocs+0x10c>
 3f8:	e5965004 	ldr	r5, [r6, #4]
 3fc:	e2554001 	subs	r4, r5, #1
 400:	5286a088 	addpl	r10, r6, #136	; 0x88
 404:	5285501f 	addpl	r5, r5, #31
 408:	508a5105 	addpl	r5, r10, r5, lsl #2
 40c:	5a000007 	bpl	430 <__call_exitprocs+0x74>
 410:	ea000029 	b	4bc <__call_exitprocs+0x100>
 414:	e5953000 	ldr	r3, [r5]
 418:	e1530007 	cmp	r3, r7
 41c:	0a000005 	beq	438 <__call_exitprocs+0x7c>
 420:	e2444001 	sub	r4, r4, #1
 424:	e3740001 	cmn	r4, #1
 428:	e2455004 	sub	r5, r5, #4
 42c:	0a000022 	beq	4bc <__call_exitprocs+0x100>
 430:	e3570000 	cmp	r7, #0
 434:	1afffff6 	bne	414 <__call_exitprocs+0x58>
 438:	e5963004 	ldr	r3, [r6, #4]
 43c:	e06a2005 	rsb	r2, r10, r5
 440:	e2433001 	sub	r3, r3, #1
 444:	e0862002 	add	r2, r6, r2
 448:	e1530004 	cmp	r3, r4
 44c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 450:	13a01000 	movne	r1, #0
 454:	05864004 	streq	r4, [r6, #4]
 458:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 45c:	e3530000 	cmp	r3, #0
 460:	0affffee 	beq	420 <__call_exitprocs+0x64>
 464:	e1a02418 	lsl	r2, r8, r4
 468:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 46c:	e1120001 	tst	r2, r1
 470:	e5969004 	ldr	r9, [r6, #4]
 474:	0a000016 	beq	4d4 <__call_exitprocs+0x118>
 478:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 47c:	e1120001 	tst	r2, r1
 480:	1a000016 	bne	4e0 <__call_exitprocs+0x124>
 484:	e59d0008 	ldr	r0, [sp, #8]
 488:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 48c:	e1a0e00f 	mov	lr, pc
 490:	e12fff13 	bx	r3
 494:	e5963004 	ldr	r3, [r6, #4]
 498:	e1530009 	cmp	r3, r9
 49c:	1affffd0 	bne	3e4 <__call_exitprocs+0x28>
 4a0:	e59b3000 	ldr	r3, [r11]
 4a4:	e1530006 	cmp	r3, r6
 4a8:	1affffcd 	bne	3e4 <__call_exitprocs+0x28>
 4ac:	e2444001 	sub	r4, r4, #1
 4b0:	e3740001 	cmn	r4, #1
 4b4:	e2455004 	sub	r5, r5, #4
 4b8:	1affffdc 	bne	430 <__call_exitprocs+0x74>
 4bc:	e59f1070 	ldr	r1, [pc, #112]	; 534 <__call_exitprocs+0x178>
 4c0:	e3510000 	cmp	r1, #0
 4c4:	1a000009 	bne	4f0 <__call_exitprocs+0x134>
 4c8:	e28dd014 	add	sp, sp, #20
 4cc:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4d0:	e12fff1e 	bx	lr
 4d4:	e1a0e00f 	mov	lr, pc
 4d8:	e12fff13 	bx	r3
 4dc:	eaffffec 	b	494 <__call_exitprocs+0xd8>
 4e0:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 4e4:	e1a0e00f 	mov	lr, pc
 4e8:	e12fff13 	bx	r3
 4ec:	eaffffe8 	b	494 <__call_exitprocs+0xd8>
 4f0:	e5963004 	ldr	r3, [r6, #4]
 4f4:	e3530000 	cmp	r3, #0
 4f8:	e5963000 	ldr	r3, [r6]
 4fc:	1a000008 	bne	524 <__call_exitprocs+0x168>
 500:	e3530000 	cmp	r3, #0
 504:	0a000006 	beq	524 <__call_exitprocs+0x168>
 508:	e1a00006 	mov	r0, r6
 50c:	e58b3000 	str	r3, [r11]
 510:	e320f000 	nop	{0}
 514:	e59b6000 	ldr	r6, [r11]
 518:	e3560000 	cmp	r6, #0
 51c:	1affffb5 	bne	3f8 <__call_exitprocs+0x3c>
 520:	eaffffe8 	b	4c8 <__call_exitprocs+0x10c>
 524:	e1a0b006 	mov	r11, r6
 528:	e1a06003 	mov	r6, r3
 52c:	eafffff9 	b	518 <__call_exitprocs+0x15c>
 530:	000006ac 	.word	0x000006ac
 534:	00000000 	.word	0x00000000

00000538 <register_fini>:
 538:	e92d4008 	push	{r3, lr}
 53c:	e59f3010 	ldr	r3, [pc, #16]	; 554 <register_fini+0x1c>
 540:	e3530000 	cmp	r3, #0
 544:	159f000c 	ldrne	r0, [pc, #12]	; 558 <register_fini+0x20>
 548:	1bffff49 	blne	274 <atexit>
 54c:	e8bd4008 	pop	{r3, lr}
 550:	e12fff1e 	bx	lr
 554:	000006d4 	.word	0x000006d4
 558:	0000055c 	.word	0x0000055c

0000055c <__libc_fini_array>:
 55c:	e92d4038 	push	{r3, r4, r5, lr}
 560:	e59f5030 	ldr	r5, [pc, #48]	; 598 <__libc_fini_array+0x3c>
 564:	e59f4030 	ldr	r4, [pc, #48]	; 59c <__libc_fini_array+0x40>
 568:	e0654004 	rsb	r4, r5, r4
 56c:	e1b04144 	asrs	r4, r4, #2
 570:	10855104 	addne	r5, r5, r4, lsl #2
 574:	0a000004 	beq	58c <__libc_fini_array+0x30>
 578:	e5353004 	ldr	r3, [r5, #-4]!
 57c:	e1a0e00f 	mov	lr, pc
 580:	e12fff13 	bx	r3
 584:	e2544001 	subs	r4, r4, #1
 588:	1afffffa 	bne	578 <__libc_fini_array+0x1c>
 58c:	eb000050 	bl	6d4 <__libc_fini>
 590:	e8bd4038 	pop	{r3, r4, r5, lr}
 594:	e12fff1e 	bx	lr
 598:	000006ec 	.word	0x000006ec
 59c:	000006f0 	.word	0x000006f0

000005a0 <__cs3_premain>:
 5a0:	e92d4008 	push	{r3, lr}
 5a4:	eb00001d 	bl	620 <__libc_init_array>
 5a8:	e59f3030 	ldr	r3, [pc, #48]	; 5e0 <__cs3_premain+0x40>
 5ac:	e3530000 	cmp	r3, #0
 5b0:	15930000 	ldrne	r0, [r3]
 5b4:	01a00003 	moveq	r0, r3
 5b8:	e59f3024 	ldr	r3, [pc, #36]	; 5e4 <__cs3_premain+0x44>
 5bc:	e3530000 	cmp	r3, #0
 5c0:	15931000 	ldrne	r1, [r3]
 5c4:	01a01003 	moveq	r1, r3
 5c8:	e3a02000 	mov	r2, #0
 5cc:	ebffff22 	bl	25c <main>
 5d0:	e59f3010 	ldr	r3, [pc, #16]	; 5e8 <__cs3_premain+0x48>
 5d4:	e3530000 	cmp	r3, #0
 5d8:	1bffff2d 	blne	294 <exit>
 5dc:	eafffffe 	b	5dc <__cs3_premain+0x3c>
	...
 5e8:	00000294 	.word	0x00000294

000005ec <_exit>:
 5ec:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 5f0:	e3a00018 	mov	r0, #24
 5f4:	e59f1004 	ldr	r1, [pc, #4]	; 600 <_exit+0x14>
 5f8:	ef123456 	svc	0x00123456
 5fc:	eafffffe 	b	5fc <_exit+0x10>
 600:	00020026 	.word	0x00020026

00000604 <__cs3_isr_interrupt>:
 604:	eafffffe 	b	604 <__cs3_isr_interrupt>

00000608 <__cs3_isr_undef>:
 608:	eafffffe 	b	608 <__cs3_isr_undef>

0000060c <__cs3_isr_swi>:
 60c:	eafffffe 	b	60c <__cs3_isr_swi>

00000610 <__cs3_isr_pabort>:
 610:	eafffffe 	b	610 <__cs3_isr_pabort>

00000614 <__cs3_isr_dabort>:
 614:	eafffffe 	b	614 <__cs3_isr_dabort>

00000618 <__cs3_isr_irq>:
 618:	eafffffe 	b	618 <__cs3_isr_irq>

0000061c <__cs3_isr_fiq>:
 61c:	eafffffe 	b	61c <__cs3_isr_fiq>

00000620 <__libc_init_array>:
 620:	e92d4070 	push	{r4, r5, r6, lr}
 624:	e59f506c 	ldr	r5, [pc, #108]	; 698 <__libc_init_array+0x78>
 628:	e59f606c 	ldr	r6, [pc, #108]	; 69c <__libc_init_array+0x7c>
 62c:	e0656006 	rsb	r6, r5, r6
 630:	e1b06146 	asrs	r6, r6, #2
 634:	12455004 	subne	r5, r5, #4
 638:	13a04000 	movne	r4, #0
 63c:	0a000005 	beq	658 <__libc_init_array+0x38>
 640:	e5b53004 	ldr	r3, [r5, #4]!
 644:	e2844001 	add	r4, r4, #1
 648:	e1a0e00f 	mov	lr, pc
 64c:	e12fff13 	bx	r3
 650:	e1560004 	cmp	r6, r4
 654:	1afffff9 	bne	640 <__libc_init_array+0x20>
 658:	e59f5040 	ldr	r5, [pc, #64]	; 6a0 <__libc_init_array+0x80>
 65c:	e59f6040 	ldr	r6, [pc, #64]	; 6a4 <__libc_init_array+0x84>
 660:	e0656006 	rsb	r6, r5, r6
 664:	eb000012 	bl	6b4 <_init>
 668:	e1b06146 	asrs	r6, r6, #2
 66c:	12455004 	subne	r5, r5, #4
 670:	13a04000 	movne	r4, #0
 674:	0a000005 	beq	690 <__libc_init_array+0x70>
 678:	e5b53004 	ldr	r3, [r5, #4]!
 67c:	e2844001 	add	r4, r4, #1
 680:	e1a0e00f 	mov	lr, pc
 684:	e12fff13 	bx	r3
 688:	e1560004 	cmp	r6, r4
 68c:	1afffff9 	bne	678 <__libc_init_array+0x58>
 690:	e8bd4070 	pop	{r4, r5, r6, lr}
 694:	e12fff1e 	bx	lr
 698:	000006cc 	.word	0x000006cc
 69c:	000006cc 	.word	0x000006cc
 6a0:	000006cc 	.word	0x000006cc
 6a4:	000006d4 	.word	0x000006d4

Disassembly of section .rodata:

000006ac <_global_impure_ptr>:
 6ac:	00000718 00000043                       ....C...

000006b4 <_init>:
 6b4:	e1a0c00d 	mov	r12, sp
 6b8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6bc:	e24cb004 	sub	r11, r12, #4
 6c0:	e24bd028 	sub	sp, r11, #40	; 0x28
 6c4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6c8:	e12fff1e 	bx	lr

000006cc <__init_array_start>:
 6cc:	00000538 	.word	0x00000538

000006d0 <__frame_dummy_init_array_entry>:
 6d0:	00000208                                ....

000006d4 <__libc_fini>:
 6d4:	e1a0c00d 	mov	r12, sp
 6d8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6dc:	e24cb004 	sub	r11, r12, #4
 6e0:	e24bd028 	sub	sp, r11, #40	; 0x28
 6e4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6e8:	e12fff1e 	bx	lr

000006ec <__fini_array_start>:
 6ec:	000001c4 	.word	0x000001c4

000006f0 <__cs3_regions>:
	...
 6fc:	00000b48 	.word	0x00000b48
 700:	00000020 	.word	0x00000020

00000704 <__cs3_regions_end>:
 704:	00000000 	.word	0x00000000
