
C:/Users/jason/OneDrive/Documents/GitHub/ECE346-Labs-in-C/Labs/Lab5/Lab5_1/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 5c 06 00 00 60 06 00 00 64 06 00 00     @...\...`...d...
  30:	68 06 00 00 58 06 00 00 6c 06 00 00 70 06 00 00     h...X...l...p...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000146 	bl	5f4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000770 	.word	0x00000770

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000ba8 	.word	0x00000ba8

00000124 <__cs3_heap_start_ptr>:
 124:	00000bd0 	.word	0x00000bd0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bb0 	.word	0x00000bb0
 170:	00000bb3 	.word	0x00000bb3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bb0 	.word	0x00000bb0
 1bc:	00000bb0 	.word	0x00000bb0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bb0 	.word	0x00000bb0
 200:	00000000 	.word	0x00000000
 204:	000006fc 	.word	0x000006fc

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006fc 	.word	0x000006fc
 250:	00000bb4 	.word	0x00000bb4
 254:	00000770 	.word	0x00000770
 258:	00000000 	.word	0x00000000

0000025c <Cout>:
/*******************************************************************************
 * Subroutine to send a character to the JTAG UART
 ******************************************************************************/
void Cout(char c) {
    
        *(JTAG) = c;
 25c:	e3a03a01 	mov	r3, #4096	; 0x1000
 260:	e34f3f20 	movt	r3, #65312	; 0xff20
 264:	e5830000 	str	r0, [r3]
 268:	e12fff1e 	bx	lr

0000026c <Cin>:
}

char Cin() {
    int dataRegister;
    // read the JTAG_UART data register
    dataRegister = *(JTAG); 
 26c:	e3a03a01 	mov	r3, #4096	; 0x1000
 270:	e34f3f20 	movt	r3, #65312	; 0xff20
 274:	e5930000 	ldr	r0, [r3]

    // Masking with position of Rvalid to see if there is a new character available
    if (dataRegister & 0x00008000)   
 278:	e3100902 	tst	r0, #32768	; 0x8000
        return ((char)dataRegister & 0xFF);
 27c:	16ef0070 	uxtbne	r0, r0
    else
        return ('\0');
 280:	03a00000 	moveq	r0, #0
}
 284:	e12fff1e 	bx	lr

00000288 <main>:


int main(void)
{
 288:	e92d4010 	push	{r4, lr}
 28c:	e24dd010 	sub	sp, sp, #16

	char message[] = "Type here: \0";
 290:	e3003700 	movw	r3, #1792	; 0x700
 294:	e3403000 	movt	r3, #0
 298:	e1a0c00d 	mov	r12, sp
 29c:	e893000f 	ldm	r3, {r0, r1, r2, r3}
 2a0:	e8ac0007 	stmia	r12!, {r0, r1, r2}
 2a4:	e5cc3000 	strb	r3, [r12]
 2a8:	e1a0400d 	mov	r4, sp

    char c = 'T';
 2ac:	e3a00054 	mov	r0, #84	; 0x54

    int i = 1;

    while (c != '\0')
    {
        Cout(c);
 2b0:	ebffffe9 	bl	25c <Cout>
        c = message[i++];
 2b4:	e5f40001 	ldrb	r0, [r4, #1]!

    char c = 'T';

    int i = 1;

    while (c != '\0')
 2b8:	e3500000 	cmp	r0, #0
 2bc:	1afffffb 	bne	2b0 <main+0x28>
        c = message[i++];
    }

    while (1)
    {
        c = Cin();
 2c0:	ebffffe9 	bl	26c <Cin>
 2c4:	eafffffd 	b	2c0 <main+0x38>

000002c8 <atexit>:
 2c8:	e1a01000 	mov	r1, r0
 2cc:	e3a00000 	mov	r0, #0
 2d0:	e92d4008 	push	{r3, lr}
 2d4:	e1a02000 	mov	r2, r0
 2d8:	e1a03000 	mov	r3, r0
 2dc:	eb00000e 	bl	31c <__register_exitproc>
 2e0:	e8bd4008 	pop	{r3, lr}
 2e4:	e12fff1e 	bx	lr

000002e8 <exit>:
 2e8:	e92d4008 	push	{r3, lr}
 2ec:	e3a01000 	mov	r1, #0
 2f0:	e1a04000 	mov	r4, r0
 2f4:	eb000045 	bl	410 <__call_exitprocs>
 2f8:	e59f3018 	ldr	r3, [pc, #24]	; 318 <exit+0x30>
 2fc:	e5930000 	ldr	r0, [r3]
 300:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 304:	e3530000 	cmp	r3, #0
 308:	11a0e00f 	movne	lr, pc
 30c:	112fff13 	bxne	r3
 310:	e1a00004 	mov	r0, r4
 314:	eb0000c9 	bl	640 <_exit>
 318:	00000718 	.word	0x00000718

0000031c <__register_exitproc>:
 31c:	e59fc0e4 	ldr	r12, [pc, #228]	; 408 <__register_exitproc+0xec>
 320:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 324:	e59c4000 	ldr	r4, [r12]
 328:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 32c:	e35c0000 	cmp	r12, #0
 330:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 334:	e59c5004 	ldr	r5, [r12, #4]
 338:	0584c148 	streq	r12, [r4, #328]	; 0x148
 33c:	e355001f 	cmp	r5, #31
 340:	e24dd010 	sub	sp, sp, #16
 344:	e1a06000 	mov	r6, r0
 348:	da000015 	ble	3a4 <__register_exitproc+0x88>
 34c:	e59f00b8 	ldr	r0, [pc, #184]	; 40c <__register_exitproc+0xf0>
 350:	e3500000 	cmp	r0, #0
 354:	1a000001 	bne	360 <__register_exitproc+0x44>
 358:	e3e00000 	mvn	r0, #0
 35c:	ea000018 	b	3c4 <__register_exitproc+0xa8>
 360:	e3a00e19 	mov	r0, #400	; 0x190
 364:	e58d100c 	str	r1, [sp, #12]
 368:	e58d2008 	str	r2, [sp, #8]
 36c:	e58d3004 	str	r3, [sp, #4]
 370:	e320f000 	nop	{0}
 374:	e250c000 	subs	r12, r0, #0
 378:	e59d100c 	ldr	r1, [sp, #12]
 37c:	e59d2008 	ldr	r2, [sp, #8]
 380:	e59d3004 	ldr	r3, [sp, #4]
 384:	0afffff3 	beq	358 <__register_exitproc+0x3c>
 388:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 38c:	e3a00000 	mov	r0, #0
 390:	e58c0004 	str	r0, [r12, #4]
 394:	e58c5000 	str	r5, [r12]
 398:	e584c148 	str	r12, [r4, #328]	; 0x148
 39c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3a0:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3a4:	e3560000 	cmp	r6, #0
 3a8:	e59c4004 	ldr	r4, [r12, #4]
 3ac:	1a000007 	bne	3d0 <__register_exitproc+0xb4>
 3b0:	e2843002 	add	r3, r4, #2
 3b4:	e2844001 	add	r4, r4, #1
 3b8:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3bc:	e58c4004 	str	r4, [r12, #4]
 3c0:	e3a00000 	mov	r0, #0
 3c4:	e28dd010 	add	sp, sp, #16
 3c8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3cc:	e12fff1e 	bx	lr
 3d0:	e3a00001 	mov	r0, #1
 3d4:	e1a00410 	lsl	r0, r0, r4
 3d8:	e08c8104 	add	r8, r12, r4, lsl #2
 3dc:	e3560002 	cmp	r6, #2
 3e0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3e4:	e5883108 	str	r3, [r8, #264]	; 0x108
 3e8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3ec:	e1877000 	orr	r7, r7, r0
 3f0:	01830000 	orreq	r0, r3, r0
 3f4:	e1a05008 	mov	r5, r8
 3f8:	e5882088 	str	r2, [r8, #136]	; 0x88
 3fc:	e58c7188 	str	r7, [r12, #392]	; 0x188
 400:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 404:	eaffffe9 	b	3b0 <__register_exitproc+0x94>
 408:	00000718 	.word	0x00000718
 40c:	00000000 	.word	0x00000000

00000410 <__call_exitprocs>:
 410:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 414:	e59f3168 	ldr	r3, [pc, #360]	; 584 <__call_exitprocs+0x174>
 418:	e5933000 	ldr	r3, [r3]
 41c:	e24dd014 	sub	sp, sp, #20
 420:	e58d3004 	str	r3, [sp, #4]
 424:	e2833f52 	add	r3, r3, #328	; 0x148
 428:	e58d0008 	str	r0, [sp, #8]
 42c:	e58d300c 	str	r3, [sp, #12]
 430:	e1a07001 	mov	r7, r1
 434:	e3a08001 	mov	r8, #1
 438:	e59d3004 	ldr	r3, [sp, #4]
 43c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 440:	e3560000 	cmp	r6, #0
 444:	e59db00c 	ldr	r11, [sp, #12]
 448:	0a000033 	beq	51c <__call_exitprocs+0x10c>
 44c:	e5965004 	ldr	r5, [r6, #4]
 450:	e2554001 	subs	r4, r5, #1
 454:	5286a088 	addpl	r10, r6, #136	; 0x88
 458:	5285501f 	addpl	r5, r5, #31
 45c:	508a5105 	addpl	r5, r10, r5, lsl #2
 460:	5a000007 	bpl	484 <__call_exitprocs+0x74>
 464:	ea000029 	b	510 <__call_exitprocs+0x100>
 468:	e5953000 	ldr	r3, [r5]
 46c:	e1530007 	cmp	r3, r7
 470:	0a000005 	beq	48c <__call_exitprocs+0x7c>
 474:	e2444001 	sub	r4, r4, #1
 478:	e3740001 	cmn	r4, #1
 47c:	e2455004 	sub	r5, r5, #4
 480:	0a000022 	beq	510 <__call_exitprocs+0x100>
 484:	e3570000 	cmp	r7, #0
 488:	1afffff6 	bne	468 <__call_exitprocs+0x58>
 48c:	e5963004 	ldr	r3, [r6, #4]
 490:	e06a2005 	rsb	r2, r10, r5
 494:	e2433001 	sub	r3, r3, #1
 498:	e0862002 	add	r2, r6, r2
 49c:	e1530004 	cmp	r3, r4
 4a0:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4a4:	13a01000 	movne	r1, #0
 4a8:	05864004 	streq	r4, [r6, #4]
 4ac:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4b0:	e3530000 	cmp	r3, #0
 4b4:	0affffee 	beq	474 <__call_exitprocs+0x64>
 4b8:	e1a02418 	lsl	r2, r8, r4
 4bc:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4c0:	e1120001 	tst	r2, r1
 4c4:	e5969004 	ldr	r9, [r6, #4]
 4c8:	0a000016 	beq	528 <__call_exitprocs+0x118>
 4cc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4d0:	e1120001 	tst	r2, r1
 4d4:	1a000016 	bne	534 <__call_exitprocs+0x124>
 4d8:	e59d0008 	ldr	r0, [sp, #8]
 4dc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4e0:	e1a0e00f 	mov	lr, pc
 4e4:	e12fff13 	bx	r3
 4e8:	e5963004 	ldr	r3, [r6, #4]
 4ec:	e1530009 	cmp	r3, r9
 4f0:	1affffd0 	bne	438 <__call_exitprocs+0x28>
 4f4:	e59b3000 	ldr	r3, [r11]
 4f8:	e1530006 	cmp	r3, r6
 4fc:	1affffcd 	bne	438 <__call_exitprocs+0x28>
 500:	e2444001 	sub	r4, r4, #1
 504:	e3740001 	cmn	r4, #1
 508:	e2455004 	sub	r5, r5, #4
 50c:	1affffdc 	bne	484 <__call_exitprocs+0x74>
 510:	e59f1070 	ldr	r1, [pc, #112]	; 588 <__call_exitprocs+0x178>
 514:	e3510000 	cmp	r1, #0
 518:	1a000009 	bne	544 <__call_exitprocs+0x134>
 51c:	e28dd014 	add	sp, sp, #20
 520:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 524:	e12fff1e 	bx	lr
 528:	e1a0e00f 	mov	lr, pc
 52c:	e12fff13 	bx	r3
 530:	eaffffec 	b	4e8 <__call_exitprocs+0xd8>
 534:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 538:	e1a0e00f 	mov	lr, pc
 53c:	e12fff13 	bx	r3
 540:	eaffffe8 	b	4e8 <__call_exitprocs+0xd8>
 544:	e5963004 	ldr	r3, [r6, #4]
 548:	e3530000 	cmp	r3, #0
 54c:	e5963000 	ldr	r3, [r6]
 550:	1a000008 	bne	578 <__call_exitprocs+0x168>
 554:	e3530000 	cmp	r3, #0
 558:	0a000006 	beq	578 <__call_exitprocs+0x168>
 55c:	e1a00006 	mov	r0, r6
 560:	e58b3000 	str	r3, [r11]
 564:	e320f000 	nop	{0}
 568:	e59b6000 	ldr	r6, [r11]
 56c:	e3560000 	cmp	r6, #0
 570:	1affffb5 	bne	44c <__call_exitprocs+0x3c>
 574:	eaffffe8 	b	51c <__call_exitprocs+0x10c>
 578:	e1a0b006 	mov	r11, r6
 57c:	e1a06003 	mov	r6, r3
 580:	eafffff9 	b	56c <__call_exitprocs+0x15c>
 584:	00000718 	.word	0x00000718
 588:	00000000 	.word	0x00000000

0000058c <register_fini>:
 58c:	e92d4008 	push	{r3, lr}
 590:	e59f3010 	ldr	r3, [pc, #16]	; 5a8 <register_fini+0x1c>
 594:	e3530000 	cmp	r3, #0
 598:	159f000c 	ldrne	r0, [pc, #12]	; 5ac <register_fini+0x20>
 59c:	1bffff49 	blne	2c8 <atexit>
 5a0:	e8bd4008 	pop	{r3, lr}
 5a4:	e12fff1e 	bx	lr
 5a8:	00000740 	.word	0x00000740
 5ac:	000005b0 	.word	0x000005b0

000005b0 <__libc_fini_array>:
 5b0:	e92d4038 	push	{r3, r4, r5, lr}
 5b4:	e59f5030 	ldr	r5, [pc, #48]	; 5ec <__libc_fini_array+0x3c>
 5b8:	e59f4030 	ldr	r4, [pc, #48]	; 5f0 <__libc_fini_array+0x40>
 5bc:	e0654004 	rsb	r4, r5, r4
 5c0:	e1b04144 	asrs	r4, r4, #2
 5c4:	10855104 	addne	r5, r5, r4, lsl #2
 5c8:	0a000004 	beq	5e0 <__libc_fini_array+0x30>
 5cc:	e5353004 	ldr	r3, [r5, #-4]!
 5d0:	e1a0e00f 	mov	lr, pc
 5d4:	e12fff13 	bx	r3
 5d8:	e2544001 	subs	r4, r4, #1
 5dc:	1afffffa 	bne	5cc <__libc_fini_array+0x1c>
 5e0:	eb000056 	bl	740 <__libc_fini>
 5e4:	e8bd4038 	pop	{r3, r4, r5, lr}
 5e8:	e12fff1e 	bx	lr
 5ec:	00000758 	.word	0x00000758
 5f0:	0000075c 	.word	0x0000075c

000005f4 <__cs3_premain>:
 5f4:	e92d4008 	push	{r3, lr}
 5f8:	eb00001d 	bl	674 <__libc_init_array>
 5fc:	e59f3030 	ldr	r3, [pc, #48]	; 634 <__cs3_premain+0x40>
 600:	e3530000 	cmp	r3, #0
 604:	15930000 	ldrne	r0, [r3]
 608:	01a00003 	moveq	r0, r3
 60c:	e59f3024 	ldr	r3, [pc, #36]	; 638 <__cs3_premain+0x44>
 610:	e3530000 	cmp	r3, #0
 614:	15931000 	ldrne	r1, [r3]
 618:	01a01003 	moveq	r1, r3
 61c:	e3a02000 	mov	r2, #0
 620:	ebffff18 	bl	288 <main>
 624:	e59f3010 	ldr	r3, [pc, #16]	; 63c <__cs3_premain+0x48>
 628:	e3530000 	cmp	r3, #0
 62c:	1bffff2d 	blne	2e8 <exit>
 630:	eafffffe 	b	630 <__cs3_premain+0x3c>
	...
 63c:	000002e8 	.word	0x000002e8

00000640 <_exit>:
 640:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 644:	e3a00018 	mov	r0, #24
 648:	e59f1004 	ldr	r1, [pc, #4]	; 654 <_exit+0x14>
 64c:	ef123456 	svc	0x00123456
 650:	eafffffe 	b	650 <_exit+0x10>
 654:	00020026 	.word	0x00020026

00000658 <__cs3_isr_interrupt>:
 658:	eafffffe 	b	658 <__cs3_isr_interrupt>

0000065c <__cs3_isr_undef>:
 65c:	eafffffe 	b	65c <__cs3_isr_undef>

00000660 <__cs3_isr_swi>:
 660:	eafffffe 	b	660 <__cs3_isr_swi>

00000664 <__cs3_isr_pabort>:
 664:	eafffffe 	b	664 <__cs3_isr_pabort>

00000668 <__cs3_isr_dabort>:
 668:	eafffffe 	b	668 <__cs3_isr_dabort>

0000066c <__cs3_isr_irq>:
 66c:	eafffffe 	b	66c <__cs3_isr_irq>

00000670 <__cs3_isr_fiq>:
 670:	eafffffe 	b	670 <__cs3_isr_fiq>

00000674 <__libc_init_array>:
 674:	e92d4070 	push	{r4, r5, r6, lr}
 678:	e59f506c 	ldr	r5, [pc, #108]	; 6ec <__libc_init_array+0x78>
 67c:	e59f606c 	ldr	r6, [pc, #108]	; 6f0 <__libc_init_array+0x7c>
 680:	e0656006 	rsb	r6, r5, r6
 684:	e1b06146 	asrs	r6, r6, #2
 688:	12455004 	subne	r5, r5, #4
 68c:	13a04000 	movne	r4, #0
 690:	0a000005 	beq	6ac <__libc_init_array+0x38>
 694:	e5b53004 	ldr	r3, [r5, #4]!
 698:	e2844001 	add	r4, r4, #1
 69c:	e1a0e00f 	mov	lr, pc
 6a0:	e12fff13 	bx	r3
 6a4:	e1560004 	cmp	r6, r4
 6a8:	1afffff9 	bne	694 <__libc_init_array+0x20>
 6ac:	e59f5040 	ldr	r5, [pc, #64]	; 6f4 <__libc_init_array+0x80>
 6b0:	e59f6040 	ldr	r6, [pc, #64]	; 6f8 <__libc_init_array+0x84>
 6b4:	e0656006 	rsb	r6, r5, r6
 6b8:	eb000018 	bl	720 <_init>
 6bc:	e1b06146 	asrs	r6, r6, #2
 6c0:	12455004 	subne	r5, r5, #4
 6c4:	13a04000 	movne	r4, #0
 6c8:	0a000005 	beq	6e4 <__libc_init_array+0x70>
 6cc:	e5b53004 	ldr	r3, [r5, #4]!
 6d0:	e2844001 	add	r4, r4, #1
 6d4:	e1a0e00f 	mov	lr, pc
 6d8:	e12fff13 	bx	r3
 6dc:	e1560004 	cmp	r6, r4
 6e0:	1afffff9 	bne	6cc <__libc_init_array+0x58>
 6e4:	e8bd4070 	pop	{r4, r5, r6, lr}
 6e8:	e12fff1e 	bx	lr
 6ec:	00000738 	.word	0x00000738
 6f0:	00000738 	.word	0x00000738
 6f4:	00000738 	.word	0x00000738
 6f8:	00000740 	.word	0x00000740

Disassembly of section .rodata:

00000700 <JTAG-0x10>:
 700:	65707954 	.word	0x65707954
 704:	72656820 	.word	0x72656820
 708:	00203a65 	.word	0x00203a65
 70c:	00000000 	.word	0x00000000

00000710 <JTAG>:
 710:	ff201000                                .. .

00000714 <startingAddress>:
 714:	00001000                                ....

00000718 <_global_impure_ptr>:
 718:	00000780 00000043                       ....C...

00000720 <_init>:
 720:	e1a0c00d 	mov	r12, sp
 724:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 728:	e24cb004 	sub	r11, r12, #4
 72c:	e24bd028 	sub	sp, r11, #40	; 0x28
 730:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 734:	e12fff1e 	bx	lr

00000738 <__init_array_start>:
 738:	0000058c 	.word	0x0000058c

0000073c <__frame_dummy_init_array_entry>:
 73c:	00000208                                ....

00000740 <__libc_fini>:
 740:	e1a0c00d 	mov	r12, sp
 744:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 748:	e24cb004 	sub	r11, r12, #4
 74c:	e24bd028 	sub	sp, r11, #40	; 0x28
 750:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 754:	e12fff1e 	bx	lr

00000758 <__fini_array_start>:
 758:	000001c4 	.word	0x000001c4

0000075c <__cs3_regions>:
	...
 768:	00000bb0 	.word	0x00000bb0
 76c:	00000020 	.word	0x00000020
