
C:/Users/Jason/OneDrive/Homework/Microcontrollers/CPrograms/Lab3_2/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 84 06 00 00 88 06 00 00 8c 06 00 00     @...............
  30:	90 06 00 00 80 06 00 00 94 06 00 00 98 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000150 	bl	61c <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000007c0 	.word	0x000007c0

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000c08 	.word	0x00000c08

00000124 <__cs3_heap_start_ptr>:
 124:	00000c30 	.word	0x00000c30

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000c10 	.word	0x00000c10
 170:	00000c13 	.word	0x00000c13
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000c10 	.word	0x00000c10
 1bc:	00000c10 	.word	0x00000c10
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000c10 	.word	0x00000c10
 200:	00000000 	.word	0x00000000
 204:	00000724 	.word	0x00000724

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000724 	.word	0x00000724
 250:	00000c14 	.word	0x00000c14
 254:	000007c0 	.word	0x000007c0
 258:	00000000 	.word	0x00000000

0000025c <main>:
	// A common anode display, set equal to one
	// A common cathode display, set equal to zero
int isCommonAnodeDisplay = 1;

int main(void)
{
 25c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 260:	e24dd044 	sub	sp, sp, #68	; 0x44
	// JP7 memory address + 1 word
	// This sets the
	*(JP7 + 1) = 0xFFFF;
 264:	e30037c8 	movw	r3, #1992	; 0x7c8
 268:	e3403000 	movt	r3, #0
 26c:	e5933000 	ldr	r3, [r3]
 270:	e30f2fff 	movw	r2, #65535	; 0xffff
 274:	e5832004 	str	r2, [r3, #4]
	*(JP7) = 0;
 278:	e3a02000 	mov	r2, #0
 27c:	e5832000 	str	r2, [r3]
	int switchState;
	int leftSwitches, rightSwitches;
	int leftPattern, rightPattern;
	int fullPattern;

	int patterns[] =
 280:	e1a0e00d 	mov	lr, sp
 284:	e300c728 	movw	r12, #1832	; 0x728
 288:	e340c000 	movt	r12, #0
 28c:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 290:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 294:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 298:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 29c:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 2a0:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 2a4:	e89c000f 	ldm	r12, {r0, r1, r2, r3}
 2a8:	e88e000f 	stm	lr, {r0, r1, r2, r3}
	};


	while (1)
	{
		switchState = *(JP1) >> 8;
 2ac:	e30027c8 	movw	r2, #1992	; 0x7c8
 2b0:	e3402000 	movt	r2, #0
 2b4:	e5923004 	ldr	r3, [r2, #4]
 2b8:	e5933000 	ldr	r3, [r3]
 2bc:	e1a03443 	asr	r3, r3, #8
		leftSwitches = (switchState & 0b11110000) >> 4;
 2c0:	e7e31253 	ubfx	r1, r3, #4, #4
		rightSwitches = switchState & 0b00001111;
		leftPattern = patterns[leftSwitches];
 2c4:	e28d0040 	add	r0, sp, #64	; 0x40
 2c8:	e0801101 	add	r1, r0, r1, lsl #2
		rightPattern = patterns[rightSwitches];
		fullPattern = ~((leftPattern << 8) | rightPattern);
 2cc:	e5111040 	ldr	r1, [r1, #-64]	; 0xffffffc0

	while (1)
	{
		switchState = *(JP1) >> 8;
		leftSwitches = (switchState & 0b11110000) >> 4;
		rightSwitches = switchState & 0b00001111;
 2d0:	e203300f 	and	r3, r3, #15
		leftPattern = patterns[leftSwitches];
		rightPattern = patterns[rightSwitches];
 2d4:	e0803103 	add	r3, r0, r3, lsl #2
		fullPattern = ~((leftPattern << 8) | rightPattern);
 2d8:	e5133040 	ldr	r3, [r3, #-64]	; 0xffffffc0
 2dc:	e1831401 	orr	r1, r3, r1, lsl #8
 2e0:	e1e01001 	mvn	r1, r1
		*(JP7) = fullPattern;
 2e4:	e5923000 	ldr	r3, [r2]
 2e8:	e5831000 	str	r1, [r3]
 2ec:	eafffff0 	b	2b4 <main+0x58>

000002f0 <atexit>:
 2f0:	e1a01000 	mov	r1, r0
 2f4:	e3a00000 	mov	r0, #0
 2f8:	e92d4008 	push	{r3, lr}
 2fc:	e1a02000 	mov	r2, r0
 300:	e1a03000 	mov	r3, r0
 304:	eb00000e 	bl	344 <__register_exitproc>
 308:	e8bd4008 	pop	{r3, lr}
 30c:	e12fff1e 	bx	lr

00000310 <exit>:
 310:	e92d4008 	push	{r3, lr}
 314:	e3a01000 	mov	r1, #0
 318:	e1a04000 	mov	r4, r0
 31c:	eb000045 	bl	438 <__call_exitprocs>
 320:	e59f3018 	ldr	r3, [pc, #24]	; 340 <exit+0x30>
 324:	e5930000 	ldr	r0, [r3]
 328:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 32c:	e3530000 	cmp	r3, #0
 330:	11a0e00f 	movne	lr, pc
 334:	112fff13 	bxne	r3
 338:	e1a00004 	mov	r0, r4
 33c:	eb0000c9 	bl	668 <_exit>
 340:	00000768 	.word	0x00000768

00000344 <__register_exitproc>:
 344:	e59fc0e4 	ldr	r12, [pc, #228]	; 430 <__register_exitproc+0xec>
 348:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 34c:	e59c4000 	ldr	r4, [r12]
 350:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 354:	e35c0000 	cmp	r12, #0
 358:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 35c:	e59c5004 	ldr	r5, [r12, #4]
 360:	0584c148 	streq	r12, [r4, #328]	; 0x148
 364:	e355001f 	cmp	r5, #31
 368:	e24dd010 	sub	sp, sp, #16
 36c:	e1a06000 	mov	r6, r0
 370:	da000015 	ble	3cc <__register_exitproc+0x88>
 374:	e59f00b8 	ldr	r0, [pc, #184]	; 434 <__register_exitproc+0xf0>
 378:	e3500000 	cmp	r0, #0
 37c:	1a000001 	bne	388 <__register_exitproc+0x44>
 380:	e3e00000 	mvn	r0, #0
 384:	ea000018 	b	3ec <__register_exitproc+0xa8>
 388:	e3a00e19 	mov	r0, #400	; 0x190
 38c:	e58d100c 	str	r1, [sp, #12]
 390:	e58d2008 	str	r2, [sp, #8]
 394:	e58d3004 	str	r3, [sp, #4]
 398:	e320f000 	nop	{0}
 39c:	e250c000 	subs	r12, r0, #0
 3a0:	e59d100c 	ldr	r1, [sp, #12]
 3a4:	e59d2008 	ldr	r2, [sp, #8]
 3a8:	e59d3004 	ldr	r3, [sp, #4]
 3ac:	0afffff3 	beq	380 <__register_exitproc+0x3c>
 3b0:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3b4:	e3a00000 	mov	r0, #0
 3b8:	e58c0004 	str	r0, [r12, #4]
 3bc:	e58c5000 	str	r5, [r12]
 3c0:	e584c148 	str	r12, [r4, #328]	; 0x148
 3c4:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3c8:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3cc:	e3560000 	cmp	r6, #0
 3d0:	e59c4004 	ldr	r4, [r12, #4]
 3d4:	1a000007 	bne	3f8 <__register_exitproc+0xb4>
 3d8:	e2843002 	add	r3, r4, #2
 3dc:	e2844001 	add	r4, r4, #1
 3e0:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3e4:	e58c4004 	str	r4, [r12, #4]
 3e8:	e3a00000 	mov	r0, #0
 3ec:	e28dd010 	add	sp, sp, #16
 3f0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3f4:	e12fff1e 	bx	lr
 3f8:	e3a00001 	mov	r0, #1
 3fc:	e1a00410 	lsl	r0, r0, r4
 400:	e08c8104 	add	r8, r12, r4, lsl #2
 404:	e3560002 	cmp	r6, #2
 408:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 40c:	e5883108 	str	r3, [r8, #264]	; 0x108
 410:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 414:	e1877000 	orr	r7, r7, r0
 418:	01830000 	orreq	r0, r3, r0
 41c:	e1a05008 	mov	r5, r8
 420:	e5882088 	str	r2, [r8, #136]	; 0x88
 424:	e58c7188 	str	r7, [r12, #392]	; 0x188
 428:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 42c:	eaffffe9 	b	3d8 <__register_exitproc+0x94>
 430:	00000768 	.word	0x00000768
 434:	00000000 	.word	0x00000000

00000438 <__call_exitprocs>:
 438:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 43c:	e59f3168 	ldr	r3, [pc, #360]	; 5ac <__call_exitprocs+0x174>
 440:	e5933000 	ldr	r3, [r3]
 444:	e24dd014 	sub	sp, sp, #20
 448:	e58d3004 	str	r3, [sp, #4]
 44c:	e2833f52 	add	r3, r3, #328	; 0x148
 450:	e58d0008 	str	r0, [sp, #8]
 454:	e58d300c 	str	r3, [sp, #12]
 458:	e1a07001 	mov	r7, r1
 45c:	e3a08001 	mov	r8, #1
 460:	e59d3004 	ldr	r3, [sp, #4]
 464:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 468:	e3560000 	cmp	r6, #0
 46c:	e59db00c 	ldr	r11, [sp, #12]
 470:	0a000033 	beq	544 <__call_exitprocs+0x10c>
 474:	e5965004 	ldr	r5, [r6, #4]
 478:	e2554001 	subs	r4, r5, #1
 47c:	5286a088 	addpl	r10, r6, #136	; 0x88
 480:	5285501f 	addpl	r5, r5, #31
 484:	508a5105 	addpl	r5, r10, r5, lsl #2
 488:	5a000007 	bpl	4ac <__call_exitprocs+0x74>
 48c:	ea000029 	b	538 <__call_exitprocs+0x100>
 490:	e5953000 	ldr	r3, [r5]
 494:	e1530007 	cmp	r3, r7
 498:	0a000005 	beq	4b4 <__call_exitprocs+0x7c>
 49c:	e2444001 	sub	r4, r4, #1
 4a0:	e3740001 	cmn	r4, #1
 4a4:	e2455004 	sub	r5, r5, #4
 4a8:	0a000022 	beq	538 <__call_exitprocs+0x100>
 4ac:	e3570000 	cmp	r7, #0
 4b0:	1afffff6 	bne	490 <__call_exitprocs+0x58>
 4b4:	e5963004 	ldr	r3, [r6, #4]
 4b8:	e06a2005 	rsb	r2, r10, r5
 4bc:	e2433001 	sub	r3, r3, #1
 4c0:	e0862002 	add	r2, r6, r2
 4c4:	e1530004 	cmp	r3, r4
 4c8:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4cc:	13a01000 	movne	r1, #0
 4d0:	05864004 	streq	r4, [r6, #4]
 4d4:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4d8:	e3530000 	cmp	r3, #0
 4dc:	0affffee 	beq	49c <__call_exitprocs+0x64>
 4e0:	e1a02418 	lsl	r2, r8, r4
 4e4:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4e8:	e1120001 	tst	r2, r1
 4ec:	e5969004 	ldr	r9, [r6, #4]
 4f0:	0a000016 	beq	550 <__call_exitprocs+0x118>
 4f4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4f8:	e1120001 	tst	r2, r1
 4fc:	1a000016 	bne	55c <__call_exitprocs+0x124>
 500:	e59d0008 	ldr	r0, [sp, #8]
 504:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 508:	e1a0e00f 	mov	lr, pc
 50c:	e12fff13 	bx	r3
 510:	e5963004 	ldr	r3, [r6, #4]
 514:	e1530009 	cmp	r3, r9
 518:	1affffd0 	bne	460 <__call_exitprocs+0x28>
 51c:	e59b3000 	ldr	r3, [r11]
 520:	e1530006 	cmp	r3, r6
 524:	1affffcd 	bne	460 <__call_exitprocs+0x28>
 528:	e2444001 	sub	r4, r4, #1
 52c:	e3740001 	cmn	r4, #1
 530:	e2455004 	sub	r5, r5, #4
 534:	1affffdc 	bne	4ac <__call_exitprocs+0x74>
 538:	e59f1070 	ldr	r1, [pc, #112]	; 5b0 <__call_exitprocs+0x178>
 53c:	e3510000 	cmp	r1, #0
 540:	1a000009 	bne	56c <__call_exitprocs+0x134>
 544:	e28dd014 	add	sp, sp, #20
 548:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 54c:	e12fff1e 	bx	lr
 550:	e1a0e00f 	mov	lr, pc
 554:	e12fff13 	bx	r3
 558:	eaffffec 	b	510 <__call_exitprocs+0xd8>
 55c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 560:	e1a0e00f 	mov	lr, pc
 564:	e12fff13 	bx	r3
 568:	eaffffe8 	b	510 <__call_exitprocs+0xd8>
 56c:	e5963004 	ldr	r3, [r6, #4]
 570:	e3530000 	cmp	r3, #0
 574:	e5963000 	ldr	r3, [r6]
 578:	1a000008 	bne	5a0 <__call_exitprocs+0x168>
 57c:	e3530000 	cmp	r3, #0
 580:	0a000006 	beq	5a0 <__call_exitprocs+0x168>
 584:	e1a00006 	mov	r0, r6
 588:	e58b3000 	str	r3, [r11]
 58c:	e320f000 	nop	{0}
 590:	e59b6000 	ldr	r6, [r11]
 594:	e3560000 	cmp	r6, #0
 598:	1affffb5 	bne	474 <__call_exitprocs+0x3c>
 59c:	eaffffe8 	b	544 <__call_exitprocs+0x10c>
 5a0:	e1a0b006 	mov	r11, r6
 5a4:	e1a06003 	mov	r6, r3
 5a8:	eafffff9 	b	594 <__call_exitprocs+0x15c>
 5ac:	00000768 	.word	0x00000768
 5b0:	00000000 	.word	0x00000000

000005b4 <register_fini>:
 5b4:	e92d4008 	push	{r3, lr}
 5b8:	e59f3010 	ldr	r3, [pc, #16]	; 5d0 <register_fini+0x1c>
 5bc:	e3530000 	cmp	r3, #0
 5c0:	159f000c 	ldrne	r0, [pc, #12]	; 5d4 <register_fini+0x20>
 5c4:	1bffff49 	blne	2f0 <atexit>
 5c8:	e8bd4008 	pop	{r3, lr}
 5cc:	e12fff1e 	bx	lr
 5d0:	00000790 	.word	0x00000790
 5d4:	000005d8 	.word	0x000005d8

000005d8 <__libc_fini_array>:
 5d8:	e92d4038 	push	{r3, r4, r5, lr}
 5dc:	e59f5030 	ldr	r5, [pc, #48]	; 614 <__libc_fini_array+0x3c>
 5e0:	e59f4030 	ldr	r4, [pc, #48]	; 618 <__libc_fini_array+0x40>
 5e4:	e0654004 	rsb	r4, r5, r4
 5e8:	e1b04144 	asrs	r4, r4, #2
 5ec:	10855104 	addne	r5, r5, r4, lsl #2
 5f0:	0a000004 	beq	608 <__libc_fini_array+0x30>
 5f4:	e5353004 	ldr	r3, [r5, #-4]!
 5f8:	e1a0e00f 	mov	lr, pc
 5fc:	e12fff13 	bx	r3
 600:	e2544001 	subs	r4, r4, #1
 604:	1afffffa 	bne	5f4 <__libc_fini_array+0x1c>
 608:	eb000060 	bl	790 <__libc_fini>
 60c:	e8bd4038 	pop	{r3, r4, r5, lr}
 610:	e12fff1e 	bx	lr
 614:	000007a8 	.word	0x000007a8
 618:	000007ac 	.word	0x000007ac

0000061c <__cs3_premain>:
 61c:	e92d4008 	push	{r3, lr}
 620:	eb00001d 	bl	69c <__libc_init_array>
 624:	e59f3030 	ldr	r3, [pc, #48]	; 65c <__cs3_premain+0x40>
 628:	e3530000 	cmp	r3, #0
 62c:	15930000 	ldrne	r0, [r3]
 630:	01a00003 	moveq	r0, r3
 634:	e59f3024 	ldr	r3, [pc, #36]	; 660 <__cs3_premain+0x44>
 638:	e3530000 	cmp	r3, #0
 63c:	15931000 	ldrne	r1, [r3]
 640:	01a01003 	moveq	r1, r3
 644:	e3a02000 	mov	r2, #0
 648:	ebffff03 	bl	25c <main>
 64c:	e59f3010 	ldr	r3, [pc, #16]	; 664 <__cs3_premain+0x48>
 650:	e3530000 	cmp	r3, #0
 654:	1bffff2d 	blne	310 <exit>
 658:	eafffffe 	b	658 <__cs3_premain+0x3c>
	...
 664:	00000310 	.word	0x00000310

00000668 <_exit>:
 668:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 66c:	e3a00018 	mov	r0, #24
 670:	e59f1004 	ldr	r1, [pc, #4]	; 67c <_exit+0x14>
 674:	ef123456 	svc	0x00123456
 678:	eafffffe 	b	678 <_exit+0x10>
 67c:	00020026 	.word	0x00020026

00000680 <__cs3_isr_interrupt>:
 680:	eafffffe 	b	680 <__cs3_isr_interrupt>

00000684 <__cs3_isr_undef>:
 684:	eafffffe 	b	684 <__cs3_isr_undef>

00000688 <__cs3_isr_swi>:
 688:	eafffffe 	b	688 <__cs3_isr_swi>

0000068c <__cs3_isr_pabort>:
 68c:	eafffffe 	b	68c <__cs3_isr_pabort>

00000690 <__cs3_isr_dabort>:
 690:	eafffffe 	b	690 <__cs3_isr_dabort>

00000694 <__cs3_isr_irq>:
 694:	eafffffe 	b	694 <__cs3_isr_irq>

00000698 <__cs3_isr_fiq>:
 698:	eafffffe 	b	698 <__cs3_isr_fiq>

0000069c <__libc_init_array>:
 69c:	e92d4070 	push	{r4, r5, r6, lr}
 6a0:	e59f506c 	ldr	r5, [pc, #108]	; 714 <__libc_init_array+0x78>
 6a4:	e59f606c 	ldr	r6, [pc, #108]	; 718 <__libc_init_array+0x7c>
 6a8:	e0656006 	rsb	r6, r5, r6
 6ac:	e1b06146 	asrs	r6, r6, #2
 6b0:	12455004 	subne	r5, r5, #4
 6b4:	13a04000 	movne	r4, #0
 6b8:	0a000005 	beq	6d4 <__libc_init_array+0x38>
 6bc:	e5b53004 	ldr	r3, [r5, #4]!
 6c0:	e2844001 	add	r4, r4, #1
 6c4:	e1a0e00f 	mov	lr, pc
 6c8:	e12fff13 	bx	r3
 6cc:	e1560004 	cmp	r6, r4
 6d0:	1afffff9 	bne	6bc <__libc_init_array+0x20>
 6d4:	e59f5040 	ldr	r5, [pc, #64]	; 71c <__libc_init_array+0x80>
 6d8:	e59f6040 	ldr	r6, [pc, #64]	; 720 <__libc_init_array+0x84>
 6dc:	e0656006 	rsb	r6, r5, r6
 6e0:	eb000022 	bl	770 <_init>
 6e4:	e1b06146 	asrs	r6, r6, #2
 6e8:	12455004 	subne	r5, r5, #4
 6ec:	13a04000 	movne	r4, #0
 6f0:	0a000005 	beq	70c <__libc_init_array+0x70>
 6f4:	e5b53004 	ldr	r3, [r5, #4]!
 6f8:	e2844001 	add	r4, r4, #1
 6fc:	e1a0e00f 	mov	lr, pc
 700:	e12fff13 	bx	r3
 704:	e1560004 	cmp	r6, r4
 708:	1afffff9 	bne	6f4 <__libc_init_array+0x58>
 70c:	e8bd4070 	pop	{r4, r5, r6, lr}
 710:	e12fff1e 	bx	lr
 714:	00000788 	.word	0x00000788
 718:	00000788 	.word	0x00000788
 71c:	00000788 	.word	0x00000788
 720:	00000790 	.word	0x00000790

Disassembly of section .rodata:

00000728 <_global_impure_ptr-0x40>:
 728:	0000003f 	.word	0x0000003f
 72c:	00000006 	.word	0x00000006
 730:	0000005b 	.word	0x0000005b
 734:	0000004f 	.word	0x0000004f
 738:	00000066 	.word	0x00000066
 73c:	0000006d 	.word	0x0000006d
 740:	0000007d 	.word	0x0000007d
 744:	00000007 	.word	0x00000007
 748:	0000007f 	.word	0x0000007f
 74c:	00000067 	.word	0x00000067
 750:	00000077 	.word	0x00000077
 754:	0000007c 	.word	0x0000007c
 758:	00000058 	.word	0x00000058
 75c:	0000005e 	.word	0x0000005e
 760:	00000079 	.word	0x00000079
 764:	00000071 	.word	0x00000071

00000768 <_global_impure_ptr>:
 768:	000007e0 00000043                       ....C...

00000770 <_init>:
 770:	e1a0c00d 	mov	r12, sp
 774:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 778:	e24cb004 	sub	r11, r12, #4
 77c:	e24bd028 	sub	sp, r11, #40	; 0x28
 780:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 784:	e12fff1e 	bx	lr

00000788 <__init_array_start>:
 788:	000005b4 	.word	0x000005b4

0000078c <__frame_dummy_init_array_entry>:
 78c:	00000208                                ....

00000790 <__libc_fini>:
 790:	e1a0c00d 	mov	r12, sp
 794:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 798:	e24cb004 	sub	r11, r12, #4
 79c:	e24bd028 	sub	sp, r11, #40	; 0x28
 7a0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 7a4:	e12fff1e 	bx	lr

000007a8 <__fini_array_start>:
 7a8:	000001c4 	.word	0x000001c4

000007ac <__cs3_regions>:
	...
 7b8:	00000c10 	.word	0x00000c10
 7bc:	00000020 	.word	0x00000020
